import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'com.gmail.necnionch.myplugin'
version = '1.1.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'

//    implementation files("libs/SwitchJoin-1.1.0.jar")
    implementation files("libs/worldedit-bukkit-7.2.0-dist.jar")
//    implementation files("libs/worldedit-bukkit-6.1.9.jar")

    implementation files("libs/CraftSwitcherReportModule-1.1.0_libs.jar")

}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    into("source") {
        from "src/main/java"
    }
}
compileJava.options.encoding = 'UTF-8'
